{
  default_autoclaim_rewards: "disabled"
  default_consume_items: false
  default_quest_disable_jei: false
  default_quest_shape: "circle"
  default_reward_team: false
  detection_delay: 20
  disable_gui: false
  drop_loot_crates: false
  emergency_items_cooldown: 300
  fallback_locale: "en_us"
  grid_scale: 0.5d
  icon: { components: { "minecraft:custom_name": "{\"translate\":\"item.antique_atlas.atlas\"}" }, id: "minecraft:book" }
  lock_message: "Complete the connected field notes first."
  pause_game: false
  progression_mode: "flexible"
  show_lock_icons: true
  version: 13
}
