# Creating_Stories

./: .gitignore  AGENTS.md  LICENSE  README.md  manifest.json
development/creating-stories-workshop/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
development/creating-stories-workshop/src/main/java/com/creatingstories/workshop/: CreatingStoriesWorkshop.java
development/creating-stories-workshop/src/main/java/com/creatingstories/workshop/client/: PartWorkbenchOptions.java  TitleScreenCompatibility.java
development/creating-stories-workshop/src/main/java/com/creatingstories/workshop/command/: FusionCommand.java  ModularAuditCommand.java
development/creating-stories-workshop/src/main/java/com/creatingstories/workshop/enchanting/: AncientBookPrintingIntegration.java
development/creating-stories-workshop/src/main/resources/: creating_stories_workshop.mixins.json
development/creating-stories-workshop/src/main/resources/assets/creating_stories_workshop/lang/: en_us.json
development/creating-stories-workshop/src/main/resources/data/create_sa/recipe/: copper_axe_recipe.json  copper_hoe_recipe.json  copper_pickaxe_recipe.json  copper_shovel_recipe.json  copper_sword_recipe.json
development/creating-stories-workshop/src/test/java/com/creatingstories/workshop/: LanguageResourcesTest.java
development/just-enough-archaeology-integrations/: .gitignore  build.gradle  gradle.properties  settings.gradle
development/just-enough-archaeology-integrations/src/main/java/dev/jearchaeologyintegrations/: ArchaeologyMapping.java  JustEnoughArchaeologyIntegrations.java
development/just-enough-archaeology-integrations/src/main/java/dev/jearchaeologyintegrations/mixin/: CompatHandlerMixin.java  HelperRecipeCacheMixin.java
development/just-enough-archaeology-integrations/src/main/resources/: just_enough_archaeology_integrations.mixins.json  pack.mcmeta
development/just-enough-archaeology-integrations/src/main/resources/assets/jearchaeology/lang/: en_us.json
development/just-enough-archaeology-integrations/src/test/java/dev/jearchaeologyintegrations/: ArchaeologyMappingTest.java
development/relic-loot-curator/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
development/relic-loot-curator/src/main/java/dev/reliclootcurator/: RelicLootCurator.java
development/relic-loot-curator/src/main/java/dev/reliclootcurator/api/: RelicLootCuratorApi.java
development/relic-loot-curator/src/main/java/dev/reliclootcurator/config/: CuratorConfig.java  CuratorConfigManager.java
development/relic-loot-curator/src/main/java/dev/reliclootcurator/loot/: CuratedRelicLootModifier.java  CuratedRelicRouter.java  ModLootModifiers.java  RoutingPolicy.java  WeightedPicker.java
development/relic-loot-curator/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
development/relic-loot-curator/src/main/resources/data/relic_loot_curator/loot_modifiers/: routed_relic_loot.json
development/relic-loot-curator/src/test/java/dev/reliclootcurator/loot/: RoutingPolicyTest.java  WeightedPickerTest.java
development/relic-loot-viewer/: README.md  build.gradle  gradle.properties  settings.gradle
development/relic-loot-viewer/src/main/java/dev/reliclootviewer/: RelicLootViewer.java
development/relic-loot-viewer/src/main/java/dev/reliclootviewer/jei/: CuratorIntegration.java  CuratorSnapshot.java  RelicLootViewerJeiPlugin.java  RelicSourceCategory.java  RelicSourceRecipe.java  SourceDescriptionFormatter.java  WeightClassifier.java
development/relic-loot-viewer/src/main/resources/: pack.mcmeta
development/relic-loot-viewer/src/main/resources/assets/relic_loot_viewer/lang/: en_us.json
development/relic-loot-viewer/src/test/java/dev/reliclootviewer/jei/: SourceDescriptionFormatterTest.java
(+279 files in other folders)
