{
    "gui_colors": {
        // The color Miapi uses for its red/invalid/negative color in the workbench gui
        "red": "c41313ff",
        // The color Miapi uses for its green/valid/positive color in the workbench gui
        "green": "00ff00ff"
    },
    "other": {
        // If Editor is enabled despite nucleus not being loaded
        "allow_editor_no_nucleus": false,
        // If a custom render mixin should be used to substitute nucleus editor
        "enable_editor_mixin": false,
        // Can split into new lines on every character, not just space
        "split_new_line": false,
        /*
        Keybinds are kept in the config so they are available during gamestart.
        This is required so that.
        1) Rebinding on the main menu is possible
        2) Keybindings dont continously default back to their default on world load.
        
        This isnt meant to be interacted with by users.
        */
        "keybinds": {}
    },
    "render": {
        /*
        batch rendering optimises modular item rendering by grouping their rendering.
        This might not work if other mods screw with the rendering internals of one of these things.
        */
        "batch_rendering": {
            "enable_hotbar": true,
            "enable_armor": true,
            "enable_inventory": true
        },
        /*
        requires resource pack reload to be applied (F3+T)
        might break in development mode - if stuff stops rendering set this to true
        might
        */
        "enable_fast_render": true,
        /*
        fast trim skips vanillas trim rendering in favor of a truly modular implementation
        in this impl. the trim is copied onto the item texture instead of rendered ontop
        */
        "enable_fast_trim": true,
        /*
        enables Trail Rendering.
        Trails might be broken with certain shaders
        */
        "enable_trail": true,
        /*
        Optimised model might cause compat issues as it uses more aggressive optimisations
        if items start being invisible consider disabling this
        */
        "enable_optimised_model": true,
        /*
        The FastRenderer requires these cache sprites to be available.
        these are pre-allocated and will be used if available, but the api cannot add them on runtime.
        once these run out the slower renderer will render the overflow.
        By default its set to ~60 standard modules and 40 3D armor modules.
        consider increasing these if slowdowns with many items occur.
        */
        "fast_render_cache_sprites": [
            {
                "x": 16,
                "y": 16,
                "count": 60
            },
            {
                "x": 32,
                "y": 32,
                "count": 10
            },
            {
                "x": 64,
                "y": 32,
                "count": 40
            },
            {
                "x": 64,
                "y": 64,
                "count": 10
            },
            {
                "x": 128,
                "y": 128,
                "count": 10
            }
        ],
        // Whether Miapi materials can be animated
        "animated_materials": true
    },
    "shielding_armor": {
        // the amount of other bars to be offset by
        "other_offset": 0
    },
    "lore": {
        // Whether Miapi displays "Modular Material" when no groups are present
        "inject_lore_without_material_group": false,
        // Whether Miapi displays "Modular Item" at all
        "inject_lore_modular item": true,
        // Whether Miapi displays "Modular Material" at all
        "inject_lore_material": true,
        // Whether Miapi displays "Modular Smithing Template" at all
        "inject_lore_template": true
    },
    "enchanting_glint": {
        /*
        If Miapi glint is rendered at all.
        Disable this if your having issues with glint
        */
        "enabled": true,
        /*
        Overwrites other glint settings, forces glint to be rendered like vanilla.
        WE RECOMMEND TO TURN THIS OFF
        */
        "force_vanilla_like": true,
        /*
        The colors Miapi uses for its default enchanting glint
        - DISABLE VANILLA LIKE!
        */
        "enchanting_glint_colors": [
            "A755FF80"
        ],
        /*
        Default speed of Color Change on enchanting Glint
        - DISABLE VANILLA LIKE!
        */
        "enchanting_glint_speed": 1.0,
        // Adjusting the Alpha for armor rendering

        "armor_alpha_adjust": 0.8,
        /*
        Default speed of Color Change on enchanting Glint
        - DISABLE VANILLA LIKE!
        */
        "material_color_brightening": 0.3,
        /*
        The Ratio of default color to Material Color.
        1.0 = only material, 0.0 is no material color.
        We recommend experiment with this setting, as it allows material colors
        to shine through much more when enchanted.
        - DISABLE VANILLA LIKE!
        */
        "enchanting_material_ratio": 0.4
    },
    "inventory_preview": {
        "top_distance": 20,
        "max_item_count": 1,
        "display_time": 3
    }
}