org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.235
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_mc_version=1.21.1
parchment_version=2024.11.17

mod_id=relic_loot_viewer
mod_name=Relic Loot Viewer
mod_license=MIT
mod_version=0.1.1
mod_group_id=dev.reliclootviewer
mod_authors=Relic Loot Viewer Contributors
mod_description=Shows the configured loot sources for Relics items in JEI-compatible recipe viewers.
