{
  default_hide_dependency_lines: false
  filename: "irons_spells"
  group: "6749A55FD6F01BFA"
  icon: { id: "irons_spellbooks:copper_spell_book" }
  id: "000A8F619EB22762"
  order_index: 1
  progression_mode: "flexible"
  quest_links: []
  quests: [
    {
      icon: { id: "irons_spellbooks:copper_spell_book" }
      id: "19CFD4FD5CFD0502"
      tasks: [
        {
          id: "485C3D9EA668D81D"
          item: { count: 1, id: "irons_spellbooks:copper_spell_book" }
          type: "item"
        }
      ]
      x: -6.0d
      y: 0.0d
    }
    {
      dependencies: ["19CFD4FD5CFD0502"]
      icon: { id: "irons_spellbooks:scroll" }
      id: "750D808970C291E6"
      tasks: [
        {
          id: "73F9F6A741D7A4C9"
          item: { count: 1, id: "irons_spellbooks:scroll" }
          type: "item"
        }
      ]
      x: -4.0d
      y: 0.0d
    }
    {
      dependencies: ["750D808970C291E6"]
      icon: { id: "irons_spellbooks:inscription_table" }
      id: "175BBE10FC2A6CA9"
      tasks: [
        {
          id: "246F40ECD933606C"
          item: { count: 1, id: "irons_spellbooks:inscription_table" }
          type: "item"
        }
      ]
      x: -2.0d
      y: -1.0d
    }
    {
      dependencies: ["750D808970C291E6"]
      icon: { id: "irons_spellbooks:arcane_anvil" }
      id: "4E2719A9C53222D3"
      tasks: [
        {
          id: "2726635FB2402FDE"
          item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
          type: "item"
        }
      ]
      x: -2.0d
      y: 1.0d
    }
    {
      dependencies: ["175BBE10FC2A6CA9" "4E2719A9C53222D3"]
      icon: { id: "irons_spellbooks:gold_spell_book" }
      id: "7C90EBD440183B15"
      tasks: [
        {
          id: "78A942C85E7CEA7E"
          item: { count: 1, id: "irons_spellbooks:gold_spell_book" }
          type: "item"
        }
      ]
      x: 1.0d
      y: 0.0d
    }
    {
      dependencies: ["7C90EBD440183B15"]
      icon: { id: "irons_spellbooks:diamond_spell_book" }
      id: "1655269464134D15"
      tasks: [
        {
          id: "2E4CD33907C7E6A4"
          item: { count: 1, id: "irons_spellbooks:diamond_spell_book" }
          type: "item"
        }
      ]
      x: 3.0d
      y: 0.0d
    }
    {
      dependencies: ["1655269464134D15"]
      icon: { id: "irons_spellbooks:dragonskin_spell_book" }
      id: "474F04001618E919"
      shape: "diamond"
      size: 1.5d
      tasks: [
        {
          id: "332E8A42FA054432"
          item: { count: 1, id: "irons_spellbooks:dragonskin_spell_book" }
          type: "item"
        }
      ]
      x: 5.0d
      y: 0.0d
    }
  ]
}
