{
  default_hide_dependency_lines: false
  filename: "malum"
  group: "6749A55FD6F01BFA"
  icon: { id: "malum:encyclopedia_arcana" }
  id: "0AE2EC781AB73243"
  order_index: 3
  progression_mode: "flexible"
  quest_links: []
  quests: [
    {
      icon: { id: "malum:encyclopedia_arcana" }
      id: "23438CBADC16F6EF"
      tasks: [
        {
          id: "6D501C66DF609CE6"
          item: { count: 1, id: "malum:encyclopedia_arcana" }
          type: "item"
        }
      ]
      x: -7.0d
      y: 0.0d
    }
    {
      dependencies: ["23438CBADC16F6EF"]
      icon: { id: "malum:spirit_altar" }
      id: "1D8553575867712E"
      tasks: [
        {
          id: "7075C4A137AF4105"
          item: { count: 1, id: "malum:spirit_altar" }
          type: "item"
        }
      ]
      x: -5.0d
      y: 0.0d
    }
    {
      dependencies: ["1D8553575867712E"]
      icon: { id: "malum:spirit_crucible" }
      id: "4041C2C61BF7DD4F"
      tasks: [
        {
          id: "1F49A37EC92B5AA2"
          item: { count: 1, id: "malum:spirit_crucible" }
          type: "item"
        }
      ]
      x: -3.0d
      y: 0.0d
    }
    {
      dependencies: ["4041C2C61BF7DD4F"]
      icon: { id: "malum:spirit_jar" }
      id: "70F7E8F8A0EAD703"
      tasks: [
        {
          id: "1BFD0CB26692C59C"
          item: { count: 1, id: "malum:spirit_jar" }
          type: "item"
        }
      ]
      x: -1.0d
      y: -1.0d
    }
    {
      dependencies: ["4041C2C61BF7DD4F"]
      icon: { id: "malum:runewood_sapling" }
      id: "6541A1F8A146C5D3"
      tasks: [
        {
          id: "3B258364AE8C9ABA"
          item: { count: 1, id: "malum:runewood_sapling" }
          type: "item"
        }
      ]
      x: -1.0d
      y: 1.0d
    }
    {
      dependencies: ["70F7E8F8A0EAD703" "6541A1F8A146C5D3"]
      icon: { id: "malum:arcana_pylon" }
      id: "5FF7C062EBBF1D06"
      tasks: [
        {
          id: "5D0D993B5A0C00C5"
          item: { count: 1, id: "malum:arcana_pylon" }
          type: "item"
        }
      ]
      x: 2.0d
      y: -1.0d
    }
    {
      dependencies: ["70F7E8F8A0EAD703" "6541A1F8A146C5D3"]
      icon: { id: "malum:spirit_catalyzer" }
      id: "77765766435C256B"
      tasks: [
        {
          id: "21302F5A0250C008"
          item: { count: 1, id: "malum:spirit_catalyzer" }
          type: "item"
        }
      ]
      x: 2.0d
      y: 1.0d
    }
    {
      dependencies: ["5FF7C062EBBF1D06" "77765766435C256B"]
      icon: { id: "malum:rune_of_spell_mastery" }
      id: "790C1832D45C879A"
      shape: "diamond"
      size: 1.5d
      tasks: [
        {
          id: "4D3D4FDE4B74027B"
          item: { count: 1, id: "malum:rune_of_spell_mastery" }
          type: "item"
        }
      ]
      x: 5.0d
      y: 0.0d
    }
  ]
}
