org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.235
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_mc_version=1.21.1
parchment_version=2024.11.17

mod_id=relic_loot_curator
mod_name=Relic Loot Curator
mod_license=MIT
mod_version=0.2.0
mod_group_id=dev.reliclootcurator
mod_authors=Relic Loot Curator Contributors
mod_description=Adds separate themed and low-chance fallback loot pools to Relics and artifact addons.
