org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.235
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_mc_version=1.21.1
parchment_version=2024.11.17

mod_id=just_enough_archaeology_integrations
mod_name=Just Enough Archaeology Integrations
mod_license=MIT
mod_version=0.1.3
mod_group_id=dev.jearchaeologyintegrations
mod_authors=Creating Stories Contributors
mod_description=Adds missing modded archaeology sources to Just Enough Archaeology.
