{
  default_hide_dependency_lines: false
  filename: "navigation_archaeology"
  group: "168218DA9FC3751D"
  icon: { id: "betterarcheology:archeology_table" }
  id: "400712DF29A5695A"
  order_index: 0
  progression_mode: "flexible"
  quest_links: []
  quests: [
    {
      icon: { components: { "minecraft:custom_name": "{\"translate\":\"item.antique_atlas.atlas\"}" }, id: "minecraft:book" }
      id: "698E0BB317B0FE9E"
      tasks: [
        {
          id: "2A5330EE1C46DE77"
          item: { components: { "minecraft:custom_name": "{\"translate\":\"item.antique_atlas.atlas\"}" }, count: 1, id: "minecraft:book" }
          type: "item"
        }
      ]
      x: -7.0d
      y: 0.0d
    }
    {
      dependencies: ["698E0BB317B0FE9E"]
      icon: { id: "minecraft:filled_map" }
      id: "1E3E584A5CB72D74"
      tasks: [
        {
          id: "735492E07039817F"
          type: "checkmark"
        }
      ]
      x: -5.0d
      y: 0.0d
    }
    {
      dependencies: ["1E3E584A5CB72D74"]
      icon: { id: "explorerscompass:explorerscompass" }
      id: "25FBE82741E5980D"
      tasks: [
        {
          id: "54762EFD5B396EB0"
          item: { count: 1, id: "explorerscompass:explorerscompass" }
          type: "item"
        }
      ]
      x: -3.0d
      y: 0.0d
    }
    {
      dependencies: ["1E3E584A5CB72D74"]
      icon: { id: "betterarcheology:iron_brush" }
      id: "5DF163790B1A348D"
      tasks: [
        {
          id: "0333611E7AAACF80"
          item: { count: 1, id: "betterarcheology:iron_brush" }
          type: "item"
        }
      ]
      x: -1.0d
      y: -1.0d
    }
    {
      dependencies: ["5DF163790B1A348D"]
      icon: { id: "betterarcheology:archeology_table" }
      id: "7553DE6F9D878DA1"
      tasks: [
        {
          id: "050F9DB076A52EE4"
          item: { count: 1, id: "betterarcheology:archeology_table" }
          type: "item"
        }
      ]
      x: 1.0d
      y: -1.0d
    }
    {
      dependencies: ["7553DE6F9D878DA1"]
      icon: { id: "betterarcheology:unidentified_artifact" }
      id: "501CE98C32832A61"
      tasks: [
        {
          id: "408D3C187772F4B2"
          item: { count: 1, id: "betterarcheology:unidentified_artifact" }
          type: "item"
        }
      ]
      x: 3.0d
      y: -1.0d
    }
    {
      dependencies: ["25FBE82741E5980D" "501CE98C32832A61"]
      icon: { components: { "minecraft:custom_name": "{\"translate\":\"item.antique_atlas.atlas\"}" }, id: "minecraft:book" }
      id: "68B1DE9E352A4B66"
      shape: "diamond"
      size: 1.5d
      tasks: [
        {
          id: "0C0906A1095CF2BD"
          type: "checkmark"
        }
      ]
      x: 5.0d
      y: 0.0d
    }
  ]
}
