{
  default_hide_dependency_lines: false
  filename: "welcome"
  group: "0485BE44AE37FD25"
  icon: { id: "ftbquests:book" }
  id: "3D3AA55A05746B7F"
  order_index: 0
  progression_mode: "flexible"
  quest_links: []
  quests: [
    {
      icon: { id: "satchels:satchel" }
      id: "207B88BAA80A83CD"
      min_width: 320
      rewards: [{
        count: 1
        id: "4E0AFB07047D0F28"
        item: { count: 1, id: "satchels:satchel" }
        team_reward: false
        type: "item"
      }]
      shape: "rsquare"
      size: 1.6d
      tasks: [
        {
          id: "14EF84594769BA52"
          type: "checkmark"
        }
      ]
      x: -3.0d
      y: 0.0d
    }
    {
      icon: { id: "sophisticatedbackpacks:backpack" }
      id: "0096A1318B33E5B9"
      min_width: 320
      rewards: [{
        count: 1
        id: "16C013948E921C7C"
        item: { count: 1, id: "sophisticatedbackpacks:backpack" }
        team_reward: false
        type: "item"
      }]
      shape: "rsquare"
      size: 1.6d
      tasks: [
        {
          id: "5FF0EB2CE8AAEB76"
          type: "checkmark"
        }
      ]
      x: 0.0d
      y: 0.0d
    }
    {
      icon: { components: { "minecraft:custom_name": "{\"translate\":\"item.antique_atlas.atlas\"}" }, id: "minecraft:book" }
      id: "30DD1E802204537E"
      min_width: 320
      rewards: [{
        count: 1
        id: "586054E8AB229513"
        item: { components: { "minecraft:custom_name": "{\"translate\":\"item.antique_atlas.atlas\"}" }, count: 1, id: "minecraft:book" }
        team_reward: false
        type: "item"
      }]
      shape: "rsquare"
      size: 1.6d
      tasks: [
        {
          id: "70DEC881B36C70EB"
          type: "checkmark"
        }
      ]
      x: 3.0d
      y: 0.0d
    }
  ]
}
