org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.235
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_mc_version=1.21.1
parchment_version=2024.11.17

mod_id=creating_stories_workshop
mod_name=Creating Stories Workshop
mod_license=All Rights Reserved
mod_version=0.0.22-dev
mod_group_id=com.creatingstories.workshop
mod_authors=Creating Stories
mod_description=Pack integration for modular equipment fusion and workshop progression.
